HOSTS:
  master:
    roles:
      - master
      - agent
    platform: centos-6-x86_64
    box: centos-64-x64-vbox4210-nocm
    box_url: http://puppet-vagrant-boxes.puppetlabs.com/centos-64-x64-vbox4210-nocm.box
    hypervisor: vagrant
  client:
    roles:
      - agent
      - nginx
    platform: centos-6-x86_64
    box: centos-64-x64-vbox4210-nocm
    box_url: http://puppet-vagrant-boxes.puppetlabs.com/centos-64-x64-vbox4210-nocm.box
    hypervisor: vagrant
