HOSTS:
  host:
    roles:
      - master
      - agent
      - dashboard
      - database
    box: centos-64-x64-vbox4210-nocm
    box_url: http://puppet-vagrant-boxes.puppetlabs.com/centos-64-x64-vbox4210-nocm.box
    hypervisor: vagrant
    platform: el-6-x86_64
    pe_dir: /var/tmp
    pe_ver: 3.1.0
